[gd_scene load_steps=4 format=2]

[ext_resource path="res://green_spawner.png" type="Texture" id=1]
[ext_resource path="res://green_spawner.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[node name="green_spawner" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "default"
anims/default = SubResource( 1 )

[node name="spawn_point" type="Node2D" parent="."]
