[gd_scene load_steps=6 format=2]

[ext_resource path="res://net_widgets/orb.png" type="Texture" id=1]
[ext_resource path="res://net_widgets/toggler_kin.gd" type="Script" id=2]

[sub_resource type="Animation" id=3]
resource_name = "default"
length = 4.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("orb:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("orb:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -2 ), Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hitbox/CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 6 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 6 )

[node name="toggler_kin" type="StaticBody2D"]
position = Vector2( 0, -1 )
script = ExtResource( 2 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/default = SubResource( 3 )

[node name="orb" type="Sprite" parent="."]
z_index = -10
texture = ExtResource( 1 )
flip_h = true
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
visible = false
shape = SubResource( 2 )
