[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/outside_doodads.tscn" type="PackedScene" id=2]
[ext_resource path="res://world_things/bush_light.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.0514, 15.9373 )

[node name="bush_light" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="alive" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( -1, 1, 0 )

[node name="dead" parent="." instance=ExtResource( 2 )]
visible = false
tile_data = PoolIntArray( -1, 13, 0 )

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2( -16.725, -16.725 )
shape = SubResource( 1 )
