[gd_scene load_steps=5 format=2]

[ext_resource path="res://tiles/trees.tscn" type="PackedScene" id=1]
[ext_resource path="res://world_things/tree.gd" type="Script" id=2]
[ext_resource path="res://tiles/outside_doodads.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 16 )

[node name="tree" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="tree" parent="." instance=ExtResource( 1 )]
z_index = 10
tile_data = PoolIntArray( -1, 536870912, 0 )

[node name="stump" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 16.2899, 7.99125 )
tile_data = PoolIntArray( 65535, 536870929, 0 )

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0, 16 )
shape = SubResource( 1 )
