[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/standing.png" type="Texture" id=1]
[ext_resource path="res://animations/player_running.tres" type="Animation" id=2]
[ext_resource path="res://animations/player_spinjumping.tres" type="Animation" id=3]
[ext_resource path="res://scripts/player.gd" type="Script" id=4]
[ext_resource path="res://animations/player_standing.tres" type="Animation" id=5]
[ext_resource path="res://animations/player_wall_jump_pose.tres" type="Animation" id=6]
[ext_resource path="res://sounds/mouth_harp.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/foot.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 20.3788 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
anims/player_running = ExtResource( 2 )
anims/player_spinjumping = ExtResource( 3 )
anims/player_standing = ExtResource( 5 )
anims/player_wall_jump_pose = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Node2D"]
texture = ExtResource( 1 )
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="jump_sound" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 7 )

[node name="footstep_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -1, 0 )
stream = ExtResource( 8 )
